{
  "mcpServers": {
    "domain-checker": {
      "url": "https://domain-checker-remote-mcp-la5h5.ondigitalocean.app/mcp",
      "disabled": false,
      "autoApprove": [
        "check_multiple_domains"
      ]
    },
    "shopify-dev": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/shopify-dev-mcp@latest"],
      "disabled": false,
      "autoApprove": []
    },
    "framer": {
      "url": "https://mcp.unframer.co/sse?id=6525107c2eb980afc08db9da37f8bb5494997f523407f1990c6e7bd214a6ab18&secret=eVry7jm02b95Xl8EPm0QmQuRTfaodD1A",
      "disabled": true,
      "autoApprove": [
        "getProjectXml",
        "getNodeXml"
      ]
    }
  }
}